$mobileS:       "max-width: 374px"
$mobileM:       "min-width: 375px"
$mobileL:       "min-width: 425px"
$tablet:        "min-width: 768px"
$smallDevices:  "max-width: 1023px"
$laptop:        "min-width: 1024px"
$laptopL:       "min-width: 1280px"
$desktop:       "min-width: 1440px"
$desktopL:      "min-width: 1920px"
$fourK:         "min-width: 2560px"