// COLORS
$primaryColor: #002332
$secondaryColor: #286e9b
$tertiaryColor:#ffc800
$accentColor: #02474d
$textColor: #fff
$black: #111
$white: #fff
$yellow: #ffc800

$darkBgColor: $primaryColor
$lightFontColor: $white
$gradient: linear-gradient(0deg, $primaryColor 0%, $accentColor 100%)
$gradientReverse: linear-gradient(180deg, $primaryColor 0%, $accentColor 100%)
$shadow: 1px 1px 10px rgba(0, 0, 0, 0.125)

// FONTS
$primaryFont: "IBM Plex Sans"
$secondaryFont: "Jaapokki"
$accentFont: "IBM Plex Sans"

$baseTextSize: 1.6rem
$largeTextSize:  2.4rem