$baseMargin: 1rem

$margin: calc(#{$baseMargin} * 1)
$margin-2: calc(#{$baseMargin} * 2)
$margin-3: calc(#{$baseMargin} * 3)
$margin-4: calc(#{$baseMargin} * 4)
$margin-5: calc(#{$baseMargin} * 5)
$margin-6: calc(#{$baseMargin} * 6)
$margin-7: calc(#{$baseMargin} * 7)
$margin-8: calc(#{$baseMargin} * 8)
$margin-9: calc(#{$baseMargin} * 9)
$margin-10: calc(#{$baseMargin} * 10)
$margin-11: calc(#{$baseMargin} * 11)
$margin-12: calc(#{$baseMargin} * 12)
$margin-13: calc(#{$baseMargin} * 13)
$margin-14: calc(#{$baseMargin} * 14)
$margin-15: calc(#{$baseMargin} * 15)
$margin-16: calc(#{$baseMargin} * 16)
$margin-17: calc(#{$baseMargin} * 17)
$margin-18: calc(#{$baseMargin} * 18)
$margin-19: calc(#{$baseMargin} * 19)
$margin-20: calc(#{$baseMargin} * 20)
$margin-21: calc(#{$baseMargin} * 21)
$margin-22: calc(#{$baseMargin} * 22)
$margin-23: calc(#{$baseMargin} * 23)
$margin-24: calc(#{$baseMargin} * 24)
$margin-25: calc(#{$baseMargin} * 25)
$margin-26: calc(#{$baseMargin} * 26)
$margin-27: calc(#{$baseMargin} * 27)
$margin-28: calc(#{$baseMargin} * 28)
$margin-29: calc(#{$baseMargin} * 29)
$margin-30: calc(#{$baseMargin} * 30)
$margin-31: calc(#{$baseMargin} * 31)
$margin-32: calc(#{$baseMargin} * 32)