.nav
    transition: opacity $transitionSlow
    ul
        +reset-ul
    li
        @media($laptop)
            display: inline-block

    a
        display: block
        color: inherit
        font-family: $primaryFont
        font-weight: 500
        text-decoration: none
        text-transform: uppercase
        padding: 1.5rem
        transition: color $transition

        &.active
            color: $tertiaryColor

        &:hover
            color: $primaryColor


    &--primary
        display: none
        
        @media($laptop)
            display: block


    &--secondary
        position: fixed
        top: 66px
        left: 0
        right: 0
        z-index: 9998
        background: transparentize($black, 0.05)
        opacity: 0
        pointer-events: none
        
        &.is-active
            opacity: 1
            pointer-events: all

        a
            padding: 1rem

        li
            display: block

        .first-level-nav-item strong > a
            font-size: 3.6rem

        .second-level-nav-item a
            padding-top: 0

.nav-toggle
    display: block
    width: 3rem
    height: 3rem