.page-title
    font-size: 2rem
    text-transform: uppercase

    @media($tablet)
        font-size: 2.4rem
    
    @media($laptop)
        font-size: 3.2rem

    @media($laptopL)
        font-size: 3.6rem

    @media($desktop)
        font-size: 4.8rem

    @media($desktopL)
        font-size: 5.4rem

    @media($fourK)
        font-size: 6.4rem