
*
    box-sizing: border-box
    
html,
body
    border: 0
    margin: 0
    padding: 0

html
    font-size: 62.5%
    scroll-behavior: smooth
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto
    
body
    font-size: $baseTextSize

figure
    margin: 0 !important

img
    max-width: 100%
    height: auto