@mixin reset-ul
    margin: 0
    padding: 0
    list-style: none


@mixin looks-like-h2
    font-family: $accentFont
    font-size: 2.4rem
    font-weight: 400
    text-transform: uppercase
    @media($desktop)
        font-size: 3.6rem

@mixin looks-like-h1
    font-family: $secondaryFont
    font-size: 3.2rem
    text-transform: uppercase
    margin-bottom: 0

    @media($tablet)
        font-size: 4.8rem

    @media($laptop)
        font-size: 5.4rem