input
    &[type="text"],
    &[type="password"]
        display: block
        padding: .5em
        border: 1px solid lightgrey
        margin-bottom: 1rem

button
    &[type="submit"]
        @extend .btn
        @extend .btn--primary
    