.bg--dark
    background: $darkBgColor
    color: $lightFontColor

.bg--gradient
    background: $gradient
    color: $lightFontColor

.bg--gradient-reverse
    background: $gradientReverse
    color: $lightFontColor

.bg--accent
    background: $accentColor
    color: $lightFontColor