.text-white
    color: $white

.text-blue
    color: $secondaryColor

.text-center
    text-align: center

.text-right
    text-align: right

.text-large
    font-size: $baseTextSize

    @media($desktop)
        font-size: 2.4rem

.looks-like-h2
    +looks-like-h2